# UC.Backend

./: README.md  Ukranian-Culture.Backend.sln
.github/workflows/: develop_ucbackend.yml  develop_ukrainianculturebackend.yml  dotnet.yml
Contracts/: Changes.cs  Contracts.csproj  IAccountRepository.cs  IArticleLocalesRepository.cs  IArticleRepository.cs  IArticleTileService.cs  ICategoryLocalesRepository.cs  ICategoryRepository.cs  ICultureRepository.cs  IDateTimeProvider.cs  IErrorMessageProvider.cs  IInfoRepository.cs  ILoggerManager.cs  IMailing.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserHistoryRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurations/: ArticleLocaleConfiguration.cs  ArticlesConfiguration.cs  CategoryConfiguration.cs  CategoryLocaleConfiguration.cs  CultureConfiguration.cs  InfoConfiguration.cs  MailSettings.cs  SeedData.cs  UsersConfigurations.cs  UsersHistoryConfigurations.cs
Entities/DTOs/: ArticleLocaleToCreateDto.cs  ArticleLocaleToUpdateDto.cs  ArticleTileDto.cs  ArticleToCreateDto.cs  ArticleToGetDto.cs  ArticleToUpdateDto.cs  ArticlesLocaleToGetDto.cs  CategoryLocaleToCreateDto.cs  CategoryLocaleToGetDto.cs  CategoryLocaleToUpdateDto.cs  CategoryToGetDto.cs  ChangeEmailDto.cs  ChangeEndOfSubscriptionDto.cs  ChangeFirstNameDto.cs  ChangeLastNameDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CultureToCreateDto.cs  CultureToGetDto.cs  CultureToUpdateDto.cs  HistoryDto.cs  HistoryToCreateDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  UserHistoryToGetDto.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Models/: Article.cs  ArticlesLocale.cs  Category.cs  CategoryLocale.cs  Culture.cs  History.cs  Info.cs  MailDataWithAttachments.cs  Roles.cs  SignInUser.cs  SignUpUser.cs  TokenModel.cs  User.cs  UserHistory.cs
Entities/SearchEngines/: ArticleTileSearchEngine.cs
Mappers/: Mapper.cs  MapperArticleTileDto.cs
Parsers/: IParser.cs  Parser.cs  Parsers.csproj
Repositories/: AccountRepository.cs  ArticleLocalesRepository.cs  ArticleRepository.cs  CategoryLocalesRepository.cs  CategoryRepository.cs  CultureRepository.cs  InfoRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  UserHistoryRepository.cs  UserRepository.cs
Repositories/CachingRepository/: CachingArticleLocalesRepository.cs  CachingArticleRepository.cs  CachingHelperService.cs
Ukrainian-Culture.Tests/: ArticleRepositoryTests.cs  ConnectionFactory.cs  CultureRepositoryTests.cs  MappingProfileTests.cs  Ukrainian-Culture.Tests.csproj  UserRepositoryTests.cs  Usings.cs
Ukrainian-Culture.Tests/ControllersTests/: AccountControllerTests.cs  ArticleControllerTests.cs  ArticleTileControllerTests.cs  ArticlesLocalesControllerTests.cs  CategoryLocaleControllerTests.cs  CustomWebApplicationFactory.cs  EmailControllerTests.cs  HistoryContollerTests.cs  UserHistoryControllerTests.cs
Ukrainian-Culture.Tests/DbModels/: ArticleModel.cs  CultureModel.cs  ITestableModel.cs  UserModel.cs
Ukrainian-Culture.Tests/ParserTests/: ParsersTests.cs
Ukrainian-Culture.Tests/RepositoriesTests/: AccountRepositoryTests.cs  ArticleRepositoryTests.cs  ArticlesLocaleRepositoryTests.cs  CategoryLocalesRepositoryTests.cs  ConnectionFactory.cs  CultureRepositoryTests.cs  UserHistoryRepositoryTests.cs  UserRepositoryTests.cs
Ukranian-Culture.Backend/: LoggerManager.cs  MappingProfile.cs  Program.cs  UC.accdb  Ukranian-Culture.Backend.csproj  appsettings.json  nlog.config
Ukranian-Culture.Backend/ActionFilters/ArticleLocaleActionFilters/: ArticleLocaleExistAttribute.cs  ArticleLocaleIEmumerableExistAttribute.cs
Ukranian-Culture.Backend/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  ArticlesLocaleController.cs  ArticlesTileController.cs  CategoryController.cs  CategoryLocaleController.cs  CultureController.cs  EmailController.cs  HistoryController.cs  MapController.cs  ParserController.cs  SearchController.cs  UserHistoryController.cs
Ukranian-Culture.Backend/Controllers/AppFontResolver/: MyFontResolver.cs
Ukranian-Culture.Backend/Migrations/: 20221117194048_InitialData.Designer.cs  20221117194048_InitialData.cs  20221118152010_init.Designer.cs  20221118152010_init.cs  20221118152033_seedData.Designer.cs  20221118152033_seedData.cs  20221230152014_init.Designer.cs  20221230152014_init.cs  20230102175902_updateArticleTable.Designer.cs  20230102175902_updateArticleTable.cs  20230102180931_addColumnDate.Designer.cs  20230102180931_addColumnDate.cs  20230106092356_init.Designer.cs  20230106092356_init.cs  20230107160632_UpdateUser.Designer.cs  20230107160632_UpdateUser.cs  20230107193742_addNameTest.Designer.cs  20230107193742_addNameTest.cs  20230107201847_dropTest.Designer.cs  20230107201847_dropTest.cs  20230107205348_changeIdGuid.Designer.cs  20230107205348_changeIdGuid.cs  20230107213316_updateConfiguration.Designer.cs  20230107213316_updateConfiguration.cs  20230108124549_userIdToGuid.Designer.cs  20230108124549_userIdToGuid.cs  20230108125020_UserID.Designer.cs  20230108125020_UserID.cs  20230111123015_changeArticleLocalesIds.Designer.cs  20230111123015_changeArticleLocalesIds.cs  20230114120209_addAdmin.Designer.cs  20230114120209_addAdmin.cs  20230114215833_addAdmin.Designer.cs  20230114215833_addAdmin.cs  20230118094529_UserHistory.Designer.cs  20230118094529_UserHistory.cs  20230118095544_UserHistoryConfig.Designer.cs  20230118095544_UserHistoryConfig.cs  20230118141932_changeUserTable.Designer.cs  20230118141932_changeUserTable.cs  (+13 more)
Ukranian-Culture.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ukrainianculturebackend - Web Deploy.json
Ukranian-Culture.Backend/Properties/ServiceDependencies/ukrainianculturebackend - Web Deploy/: mssql1.arm.json  profile.arm.json
Ukranian-Culture.Backend/Services/: ArticleTilesService.cs  CachingArticleTileService.cs  CachingHelperService.cs  DateTimeProvider.cs  ErrorMessageProvider.cs  LoggerManager.cs  Mailing.cs  MappingProfile.cs  OnlineUsersHub.cs
(+18 files in other folders)
